<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_marginRight="10dp"
            style="@style/ActionBar">

            <LinearLayout
                android:id="@+id/actionbar_action_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/actionbar_back"
                style="@style/ActionBarIcon"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:src="@mipmap/ic_actionbar_back" />

            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="240dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_red"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_divider"
                android:visibility="gone" />
        </RelativeLayout>

        <GridView
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:numColumns="5"
            android:verticalSpacing="20dp" />

    </LinearLayout>

</layout>