<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_corner_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:gravity="center"
            android:textColor="@color/text_color_main"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp">
        <TextView
            android:id="@+id/tv_default_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/normal_padding"
            android:textColor="@color/text_color_main"
            android:textSize="14sp" />
        </ScrollView>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@drawable/shape_line_rectangle_grey"
            android:ems="10"
            android:maxLength="10"
            android:padding="@dimen/normal_padding"
            android:singleLine="true"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom"
        android:background="@color/bg_divider" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_default_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <!--android:background="@drawable/shape_solid_corner_more_gray"-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_divider" />
        <TextView
            android:id="@+id/btn_default_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <!--android:background="@drawable/shape_solid_corner_more_gray"-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_divider" />

        <TextView
            android:id="@+id/btn_default_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <!--android:background="@drawable/shape_solid_corner_primary"-->
    </LinearLayout>

</LinearLayout>